body {
  font-family: "poppins", sans-serif;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --main-color: #ff6e42;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  background-image: url(../image/header.jpg);
  position: relative;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10000;
}

/* header .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
} */

header .container .logo img {
  width: 60px;
  cursor: pointer;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 10;
  justify-content: space-between;
  left: 0;
}
header nav ul li a {
  padding-left: 20px;
  color: white;
  font-size: 15px;
}
header nav ul .btn {
  background-color: var(--main-color);
  text-align: center;
  padding: 14px;
  margin: 0 6px 0 30px;
  border-radius: 23px 23px;
}
#menubar.active {
  color: black;
  border: 1px solid black;
  padding: 7px 15px;
}
header nav ul .btn a.active {
  color: black;
  font-size: 14px;
  font-weight: 700;
}
header nav ul .btn a {
  color: white;
}

header .icon .fa-regular {
  font-weight: bold;
  font-size: 25px;
  color: white;
  cursor: pointer;
  display: none;
}
nav ul li a.active {
  color: black;
  transition: 0.5s;
}
nav ul.active {
  opacity: 1;
  display: block;
  left: 0;
  top: 70px;
  transition: all 0.5s;
}
nav ul.activeition {
  background-color: white;
  transition: 0.5s;
}
/* body.active{
  background: #FFF;
  box-shadow: 1px 0px 0px #ddd;
} */
body.active header ul li a {
  color: black;
}

header .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
header .text p {
  font-weight: 400;
    margin-bottom: 5px;
    letter-spacing: 5px;
    word-spacing: 2px;
    text-align: center;
    opacity: 0.8;
    color: white;
}
header .text h1 {
  font-size: calc(30px + (70 - 30) * ((100vw - 320px) / (1200 - 320)));
  font-weight: bold;
  color: white;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000ba;
  z-index: -1;
}
header .move {
  position: absolute;
  bottom: 20%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  width: 26px;
  height: 40px;
  border: 2.5px solid white;
  text-align: center;
  border-radius: 18px 18px 18px 18px;
  overflow: hidden;
}
header .move .moves {
  font-size: 9px;
  color: white;
  position: relative;
  animation: move 1.5s linear infinite;
  transition: all 0.3s;
}
header .shape {
  background: white;
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 0;
  border-radius: 100% 100% 3px 3px;
  left: 0;
}

/* start section */
section {
  position: relative;
  text-align: center;
  margin-bottom: 100px;
}
section .sec-heading {
  max-width: 100%;
  margin: 0 0 100px 0;
}
section .sec-heading h2 {
  font: 25px;
  font-weight: bold;
  margin: 0 0 15px;
}
section .sec-heading p {
  font: 15px;
  font-weight: bold;
  color: #444444;
}
section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 30px;
}
section .box {
  padding: 20px 20px;
  /* max-width: 100%; */
  text-align: left;
  border: 1.5px solid #444444;
}
section .box span {
  font-size: 15px;
  color: var(--main-color);
  font-weight: bold;
}
section .box h2 {
  margin: 16px 0 12px;
  color: black;
  font: 20px;
  font-weight: bold;
}
section .box p {
  font-size: 15px;
  color: #444444;
  line-height: 1.5;
  opacity: 0.8;
}
/* End section */
/* Start section-2 */
.section {
  background: #f5f8fc;
  padding-top: 100px;
  padding-bottom: 100px;
  transition: all 1s;
}
.section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.section .container .contant {
  padding: 20px;
  position: relative;
}

.section .container .contant .box h1 {
  font-size: 30px;
  padding: 0 0 7px;
  font-weight: bold;
}
.section .container .contant .box h6 {
  font-size: 13px;
  padding: 0 0 25px;
  color: #444444;
}
.section .container .contant .box p {
  font-size: 14px;
  margin: 0 0 25px;
  color: #444444;
  opacity: 0.8;
  line-height: 1.5;
}
.section .container .contant .box img {
  max-width: 100%;
  width: 500px;
  padding: 15px 0 0;
}
.section .container .contant .imgs {
  display: flex;
  align-items: center;
  gap: 25px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
.section .container .contant .imgs img {
  max-width: 100%;
  width: 200px;
}
.section .container .contant p {
  margin: 20px 0;
  color: #444444;
  line-height: 1.5;
  opacity: 0.8;
  font-size: 15px;
}
.section .container .contant .pragrph-active {
  margin: 20px 0;
  color: #666;
  line-height: 1.5;
  font-size: 15px;
  font-weight: bold;
}

/* End section-2 */
/* Start @media */
@media (max-width: 991px) {
  header nav ul {
    position: absolute;
    opacity: 0;
    width: 100%;
    background-color: transparent;
    top: 150000px;
    padding: 40px 0px;
    transition: all 0.3s;

  }
  #menubar {
    display: initial;
  }
  header nav ul li a {
    padding-bottom: 15px;
    display: flex;
    font-size: 14px;
    font-weight: 700;
  }
  header nav ul .btn {
    max-width: 100%;
    margin-right: 40px;
  }
  .section .container .box img {
    width: 100% !important;
  }
  .section .container .contant .imgs img {
    width: 50%;
    max-width: 100%;
  }
  .section .container .contant .imgs {
    text-align: center;
  }
}
/* End @media */
@keyframes move {
  0% {
    top: 1.5px;
    opacity: 2;
  }
  100% {
    top: 70%;
    opacity: 0;
  }
}

/* start protofolio */
.protofolio {
  padding: 80px 0;
}
.container .sec-heading {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
}
.sec-heading .title {
  font-size: 1.6rem;
  font-weight: 600;
  padding-bottom: 15px;
  color: #333;
}
.sec-heading .text {
  font-size: 1rem;
  color: #333;
  letter-spacing: 1px;
  margin-top: 10px;
}
.filter {
  margin: 0px auto;
  max-width: 400px;
  border: 2px solid #dee2e6;
  border-radius: 30px;
  padding: 5px 1rem;
  margin-bottom: 60px;
}
.filter ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter ul li {
  padding: 7px 15px;
  border-radius: 30px;
  cursor: pointer;
}
.filter ul li.active {
  background-color: var(--main-color);
}

.protofolio .content {
 --gap:16px;
 --num-cols: 3;
 padding: var(--gap);
 --row-height:200px;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  
}
.protofolio .content .img {
  
  position: relative;
}
.protofolio .content img {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.protofolio .content .img .overlay {
  content: " web ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ff6e42;
  transition: all .4s;
  opacity: .50;
 
}
.protofolio .content .img:hover .overlay{
  width: 100%;

}
.img-grid-col-2{
  grid-column: span 2;
}
.img-grid-row-2{
  grid-row: span 2;
}
.img-grid-col-3{
  grid-column: 2;
}
@media(max-width: 1014px){
  .protofolio .content {
   
    --num-cols: 2;
    --row-height:200px;
  }
}
@media(max-width: 750px){
  .protofolio .content img {
    grid-column: span 3;
   grid-row: span 2;
    width: 100%;
  }
  .img-grid-col-3{
    grid-column: span 3;
  
  }
}

/* End protofolio */
/* start Blog */
.blog{
  padding: 80px 0;
  background: #f5f8fc;
}
.blog .container .content-img {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.blog .content-img .card {
  background-color: white;
  
}
.blog .content-img .card> img {
  max-width: 100%;
  width: 100%;
  height: 200px;
  border-bottom-right-radius:5px ;
  border-bottom-left-radius:5px ;
}
.blog .content-img .card .cont {
  padding: 20px;
}
.blog .content-img .card .cont .titel {
  font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}
.blog .content-img .card .cont .text {
  font-size: 16px;
    color: #333;
    margin-bottom: 30px;
    line-height: 25px;
}
.blog .content-img .card .cont span{
  font-size: 16px;
    color: #333;
   cursor: pointer;
}
/* End Blog */

/* start testmonials */
.testmonials {
  padding: 80px 0;
}
.testmonials .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
  gap: 25px;
}

.testmonials .content .card {
  padding: 20px;
  border: 1px solid #666;
}
.testmonials .content .card .flex{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.testmonials .content .card .flex img{
  max-width: 100%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.testmonials .content .card .flex .flex-text{
  margin-left: 2rem;
}
.testmonials .content .card .flex .flex-text h4{
  line-height: 1.8;
    color: #333;
    font-size: 1rem;
}
.testmonials .content .card .flex .flex-text p{
  color: #666;
}
.testmonials .content .card .text{
  color: #666;
  line-height: 1.6;
}
/* End testmonials */
/* start footer */
footer{
  padding: 30px;
  position: relative;
  background-image: url(../image/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000ba;
  
}
footer .container{
  z-index: 1;
  position: relative;
}
footer .container-flex {
  z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}
footer .contact .col{
  margin-bottom: 1.5rem;
    color: white;
}
footer .contact .col h3{
  margin-bottom: 10px;
}
footer .contact .col p{
color: #aaa;
}
/* footer .container .form{
  padding: 10px;
    border: 1px solid rebeccapurple;
} */
footer .container-flex .form h1{
  color: white;
    margin-bottom: 30px;
    font-size: 1.5rem;
    padding-left: 20px;
}
footer .container-flex .form .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 22px;
}
footer .container-flex .form .flex input{
  background: none;
  border: none;
  padding: 5px;
  padding-bottom: 10px;
  outline: none;
  margin-left: 1rem;
  border-bottom: 2px solid white;
  caret-color: white;
  transition: all .5s;
}
footer .container-flex .form .flex input:focus,
footer .container-flex .form textarea:focus {
  border-color: #ff6e42;
}
footer .container-flex .form textarea{
  margin-top: 20px;
  padding: 5px 20px;
  caret-color: white;
  background: none;
  width: 100%;
  height: 120px;
  border: none;
  outline: none;
  border-bottom: 2px solid white;
  transition: all .5s;
}
footer .container-flex .form .submit{
  margin-top: 20px;
  padding: 12px;
  border-radius: 30px;
  color: white;
  background-color: #ff6e42;
  font-weight: bold;
  border: none;
}
footer .container .copy p{
  text-align: center;
    margin-top: 3em;
    color: white;
    font-weight: bold;
    font-size: smaller;
}
footer .container .copy p span{
    color: #ff6e42;
    cursor: pointer;
    transition:  .3s;
}
footer .container .copy p span:hover{
    color: #db3908;
    
}
/* End footer */